InpSymbol=
InpLondonStartHour=8
InpLondonStartMinute=0
InpLondonORMinutes=5
InpLondonTradeMinutes=120
InpNYStartHour=13
InpNYStartMinute=30
InpNYORMinutes=5
InpNYTradeMinutes=120
InpRiskPct=0.50
InpMaxDailyLossPct=2.0
InpMaxTradesPerDay=8
InpMaxTradesPerSession=4
InpEnableDailyProfitLock=true
InpDailyProfitLockR=2.5
InpAllowMinLotOverride=false
InpMinSetupScore=52
InpMixedModeScoreThreshold=58
InpConflictOverrideScoreThreshold=72
InpMaxSpreadPoints=65.0
InpMinATR=1.0
InpMaxVWAPDistancePoints=480.0
InpMaxSlippagePoints=30
InpMaxHoldMinutes=90
InpEnableNewsBlock=false
InpNewsBlockStartHour=0
InpNewsBlockStartMinute=0
InpNewsBlockEndHour=0
InpNewsBlockEndMinute=0
InpEnableFileLogging=true
