InpSymbol=
InpLondonStartHour=8
InpLondonStartMinute=0
InpLondonORMinutes=10
InpLondonTradeMinutes=90
InpNYStartHour=13
InpNYStartMinute=30
InpNYORMinutes=10
InpNYTradeMinutes=90
InpRiskPct=0.25
InpMaxDailyLossPct=1.5
InpMaxTradesPerDay=3
InpMaxTradesPerSession=2
InpEnableDailyProfitLock=true
InpDailyProfitLockR=3.0
InpAllowMinLotOverride=false
InpMinSetupScore=62
InpMixedModeScoreThreshold=66
InpConflictOverrideScoreThreshold=78
InpMaxSpreadPoints=45.0
InpMinATR=1.4
InpMaxVWAPDistancePoints=360.0
InpMaxSlippagePoints=20
InpMaxHoldMinutes=60
InpEnableNewsBlock=false
InpNewsBlockStartHour=0
InpNewsBlockStartMinute=0
InpNewsBlockEndHour=0
InpNewsBlockEndMinute=0
InpEnableFileLogging=true
