InpSymbol=
InpLondonStartHour=8
InpLondonStartMinute=0
InpLondonORMinutes=10
InpLondonTradeMinutes=120
InpNYStartHour=13
InpNYStartMinute=30
InpNYORMinutes=10
InpNYTradeMinutes=120
InpRiskPct=0.35
InpMaxDailyLossPct=1.8
InpMaxTradesPerDay=6
InpMaxTradesPerSession=3
InpEnableDailyProfitLock=true
InpDailyProfitLockR=3.0
InpAllowMinLotOverride=false
InpMinSetupScore=58
InpMixedModeScoreThreshold=63
InpConflictOverrideScoreThreshold=75
InpMaxSpreadPoints=55.0
InpMinATR=1.2
InpMaxVWAPDistancePoints=420.0
InpMaxSlippagePoints=25
InpMaxHoldMinutes=75
InpEnableNewsBlock=false
InpNewsBlockStartHour=0
InpNewsBlockStartMinute=0
InpNewsBlockEndHour=0
InpNewsBlockEndMinute=0
InpEnableFileLogging=true
